DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=if0_40124655_crud_edu
DB_USER=if0_40124655
DB_PASS=Cellbit098
APP_DEBUG=true
APP_URL=http://localhost:8001
CSRF_KEY=0473go84ioCuBhd2cXwmAAXItxMHsi3y
UPLOAD_MAX_MB=5